
2023-10-20 23:33 LUT: 41299 FF: 13634 BRAM: 4 DSP: 8 
2023-10-21 00:40 LUT: 41413 FF: 13634 BRAM: 4 DSP: 8                update chisel to 6.0.0-M3
2023-10-21 12:28 LUT: 42509 FF: 13626 BRAM: 4 DSP: 8                change scala inheritance, but abort
2023-10-21 17:55 LUT: 40234 FF: 13711 BRAM: 4 DSP: 8                update store buffer
2023-10-21 19:11 LUT: 40124 FF: 13690 BRAM: 4 DSP: 8                fix empty bugs in rob and store buffer
2023-10-22 21:31 LUT: 40129 FF: 13676 BRAM: 4 DSP: 8                update commit logic by delete branch update restrict
2023-10-22 23:59 LUT: 47854 FF: 15572 BRAM: 4 DSP: 8                add 32 physical register
2023-10-23 08:53 LUT: 46944 FF: 15851 BRAM: 4 DSP: 8                reduced to 80 register, but add to 32 fetch queue items
2023-10-23 12:03 LUT: 46311 FF: 17390 BRAM: 4 DSP: 8                start to predict jirl, but not use RAS
2023-10-24 02:54 LUT: 50840 FF: 18225 BRAM: 4 DSP: 8                RAS is so bad, add previous decode stage to predict jump
2023-10-24 18:13 LUT: 54635 FF: 20240 BRAM: 4 DSP: 8                add 16 rob items
2023-10-24 15:20 LUT: 53344 FF: 20779 BRAM: 4 DSP: 8                update inst queue by chage into one hot code
2023-10-29 15:19 LUT: 53384 FF: 20786 BRAM: 4 DSP: 8                update SegReg