{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../emulator"
		},
		{
			"path": "../simulator"
		
		},
		{
			"path": "../software"
		},
		{
			"path": "../cache-sim"
		}
	],
	"settings": {
		"files.watcherExclude": {
			"**/target": true
		},
		"files.associations": {
			"*.vlog": "log",
			"map": "cpp",
			"iostream": "cpp",
			"cstring": "cpp",
			"iomanip": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"__config": "cpp",
			"__threading_support": "cpp",
			"__verbose_abort": "cpp",
			"execution": "cpp",
			"complex": "cpp",
			"valarray": "cpp",
			"any": "cpp",
			"barrier": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"set": "cpp",
			"unordered_set": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"source_location": "cpp",
			"system_error": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"istream": "cpp",
			"latch": "cpp",
			"mutex": "cpp",
			"numbers": "cpp",
			"ranges": "cpp",
			"scoped_allocator": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stop_token": "cpp",
			"syncstream": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"expected": "cpp",
			"spanstream": "cpp",
			"stacktrace": "cpp",
			"__bit_reference": "cpp",
			"__locale": "cpp",
			"__split_buffer": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"queue": "cpp",
			"stack": "cpp"
		}
	}
}