{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../emulator"
		},
		{
			"path": "../simulator"
		
		},
		{
			"path": "../software"
		},
		{
			"path": "../cache-sim"
		}
	],
	"settings": {
		"files.watcherExclude": {
			"**/target": true
		},
		"files.associations": {
			"*.vlog": "log",
			"map": "cpp",
			"iostream": "cpp",
			"cstring": "cpp",
			"iomanip": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"__config": "cpp",
			"__threading_support": "cpp",
			"__verbose_abort": "cpp",
			"execution": "cpp"
		}
	}
}